T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
LINE=39
STRING=40
PERCENT_ROWTYPE=41
PERCENT_TYPE=42
INTRODUCER=43
REGULAR_ID=44
DELIMITED_ID=45
NUMMMM=46
'CREATE'=1
'OR REPLACE'=2
'package body'=3
'.'=4
'is'=5
'as'=6
'END'=7
';'=8
'procedure'=9
'('=10
','=11
')'=12
'declare'=13
'begin'=14
'exception'=15
'end'=16
'when'=17
'or'=18
'then'=19
'<'=20
'>'=21
'in'=22
'out'=23
'in out'=24
'constant'=25
'not null'=26
'ref'=27
'default'=28
'null'=29
'integer'=30
'varchar2'=31
'number'=32
'A'=33
'BOOLEAN'=34
'C'=35
'CHAR'=36
'NUMBER'=37
'WHILE'=38
'_'=43
