token literal names:
null
'CREATE'
'OR REPLACE'
'package body'
'.'
'is'
'as'
'END'
';'
'procedure'
'('
','
')'
'declare'
'begin'
'exception'
'end'
'when'
'or'
'then'
'<'
'>'
'in'
'out'
'in out'
'constant'
'not null'
'ref'
'default'
'null'
'integer'
'varchar2'
'number'
'A'
'BOOLEAN'
'C'
'CHAR'
'NUMBER'
'WHILE'
null
null
null
null
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE
STRING
PERCENT_ROWTYPE
PERCENT_TYPE
INTRODUCER
REGULAR_ID
DELIMITED_ID
NUMMMM

rule names:
plsql
package_obj_body
procedure_body
body
exception_handler
exception_name
seq_of_statements
statement
label_name
label_declaration
seq_of_declare_specs
parameter
variable_declaration
type_spec
default_value_part
datatype
parameter_name
package_name
type_name
schema_object_name
identifier
char_set_name
id_expression
regular_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 76, 10, 3, 13, 3, 14, 3, 77, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 5, 5, 114, 10, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 144, 10, 8, 13, 8, 14, 8, 145, 3, 9, 6, 9, 149, 10, 9, 13, 9, 14, 9, 150, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 162, 10, 12, 13, 12, 14, 12, 163, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 7, 8, 3, 3, 10, 10, 3, 2, 24, 26, 3, 2, 43, 44, 5, 2, 31, 31, 42, 42, 48, 48, 4, 2, 35, 40, 46, 46, 2, 260, 2, 50, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 52, 7, 3, 2, 2, 51, 53, 7, 4, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 7, 5, 2, 2, 55, 56, 5, 40, 21, 2, 56, 57, 7, 6, 2, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 36, 19, 2, 61, 65, 9, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 7, 9, 2, 2, 69, 71, 5, 36, 19, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 3, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 92, 5, 42, 22, 2, 81, 82, 7, 12, 2, 2, 82, 87, 5, 24, 13, 2, 83, 84, 7, 13, 2, 2, 84, 86, 5, 24, 13, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 93, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 9, 2, 2, 2, 95, 97, 7, 15, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 113, 5, 14, 8, 2, 107, 109, 7, 17, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 18, 2, 2, 116, 118, 5, 18, 10, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 19, 2, 2, 120, 125, 5, 12, 7, 2, 121, 122, 7, 20, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 14, 8, 2, 130, 11, 3, 2, 2, 2, 131, 136, 5, 42, 22, 2, 132, 133, 7, 6, 2, 2, 133, 135, 5, 46, 24, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 9, 3, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 20, 11, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 149, 7, 41, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 46, 24, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 23, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 169, 5, 34, 18, 2, 166, 168, 9, 4, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 28, 15, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 30, 16, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 5, 42, 22, 2, 179, 181, 7, 27, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 28, 15, 2, 183, 185, 7, 28, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 27, 3, 2, 2, 2, 191, 200, 5, 32, 17, 2, 192, 194, 7, 29, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 38, 20, 2, 196, 198, 9, 5, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 9, 6, 2, 2, 203, 31, 3, 2, 2, 2, 204, 214, 7, 32, 2, 2, 205, 209, 7, 33, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 48, 2, 2, 208, 210, 7, 14, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 214, 7, 34, 2, 2, 212, 214, 7, 31, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 42, 22, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 37, 3, 2, 2, 2, 219, 224, 5, 46, 24, 2, 220, 221, 7, 6, 2, 2, 221, 223, 5, 46, 24, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 46, 24, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 46, 24, 2, 234, 43, 3, 2, 2, 2, 235, 240, 5, 46, 24, 2, 236, 237, 7, 6, 2, 2, 237, 239, 5, 46, 24, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 48, 25, 2, 244, 246, 7, 47, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 9, 7, 2, 2, 248, 49, 3, 2, 2, 2, 35, 52, 58, 65, 70, 77, 87, 92, 96, 99, 111, 113, 117, 125, 136, 143, 145, 150, 163, 169, 173, 176, 180, 184, 187, 193, 197, 199, 209, 213, 224, 231, 240, 245]